
===========================
必要條件:
--------------------------
若要部署此 Web 封裝，必須在執行 .cmd 檔案的電腦上安裝 Web Deploy (msdeploy.exe)。如需如何安裝 Web Deploy 的詳細資訊，請參閱下列 URL:
http://go.microsoft.com/?linkid=9278654
此批次檔需要封裝檔案 "lifu.zip" 及選擇性提供的參數檔案 "lifu.SetParameters.xml" 位於相同資料夾或環境變數的目的地資料夾中。

===========================
用法:
--------------------------
lifu.deploy.cmd [/T|/Y] [/M:電腦名稱] [/U:使用者名稱] [/P:密碼] [/G:使用暫時代理程式] [其他 msdeploy.exe 旗標 ...]


===========================
所需的旗標:
--------------------------
/T:
	呼叫含 "-whatif" 旗標的 msdeploy.exe，這將模擬部署。這不會部署該封裝。它會改為建立一份關於您實際部署封裝時將發生什麼情況的報告。
/Y:
	呼叫不含 "-whatif" 旗標的 msdeploy.exe，這會將封裝部署於目前電腦或目的地伺服器。驗證使用 /T 旗標產生的輸出之後使用 /Y。

 注意: 請勿在同一個命令中使用 /T 及 /Y。

===========================
選擇性旗標:
--------------------------
 根據預設，此指令碼相依於以沒有代理程是服務的目前使用者憑證呼叫此指令碼的目前電腦。只有對於進階案例傳輸下列的值。

/M:<目的地伺服器名稱或服務 URL>
	如果未指定此旗標，將在執行命令的電腦上安裝封裝。服務 URL 可以使用下列格式:
		https://<目的地伺服器>:8172/MSDeploy.axd 
	此格式需要 IIS 7 安裝於目的地伺服器，而且需要設定 IIS 7 Web Management Service (WMSvc) 及 Web Deployment Handler。
	服務 URL 也可以使用下列格式:
		http://<目的地伺服器>/MSDeployAgentService 
	此格式需要目的地伺服器上的系統管理權限，而且需要在目的地伺服器安裝 Web Deploy Remote Service (MsDepSvc)。IIS 7 不需要安裝於目的地伺服器。

/U:<使用者名稱>
/P:<密碼>
/G:<True | False>
	指定在目的地伺服器建立暫時接聽程式，以部署封裝。這不需要目的地伺服器的特別安裝，但是您必須是該伺服器的系統管理員。此旗標的預設值是 False。

/A:<Basic | NTLM>
	指定將使用的認證類型。可能的值是 NTLM 及 Basic。如果指定 wmsvc 提供者設定，預設的認證類型是 Basic，否則預設的認證類型是 NTLM。

/L 
	指定封裝部署於本機 IISExpress 使用者執行個體。

[其他 msdeploy.exe 旗標]
	msdeploy.exe 命令支援其他旗標。您可以將其中任何其他的旗標包含於 "$(專案名稱).Deploy.cmd" 檔案，而且在執行期間透過 msdeploy.exe 傳輸旗標。
	或者，您可以設定 "_MsDeployAdditionalFlags" 環境變數以指定其他旗標。這些設定由此批次檔使用。
	注意:包含等號 (=) 的任何旗標值必須以雙引號括住，如下列所示，這將略過部署封裝中包含的資料庫:
		"-skip:objectName=dbFullSql" 

===========================
環境特定字串:
--------------------------

	若要對於各個部署環境自訂特定應用的設定 (例如，IIS 應用程式名稱、實體路徑和任何連接字串)，請編輯下列檔案的設定: 
		 "lifu.SetParameters.xml"
===========================
如需此部署指令碼的詳細資訊，請造訪:	http://go.microsoft.com/fwlink/?LinkID=183544

